# Redis configuration file example

# By default, Redis listens for connections from all network interfaces.
# If you want to restrict connections to a specific network interface,
# uncomment the following line and replace the IP with your desired interface:
bind 0.0.0.0

# Set the port on which Redis will listen for connections.
# The default Redis port is 6379.
port 6379

# Set the Redis database directory.
# The default value is '/var/lib/redis'.
# dbdir /var/lib/redis

# Set the Redis log file path.
# The default is an empty string, which means logs are sent to STDOUT.
# logfile /var/log/redis/redis-server.log

# Set the Redis database filename.
# The default value is 'dump.rdb'.
# dbfilename dump.rdb

# Set the Redis server verbosity level.
# The value can be one of: debug, verbose, notice, warning.
# The default value is 'notice'.
# loglevel notice

# Set the Redis server's password.
# If set, clients will need to authenticate before executing commands.
requirepass ${REDIS_PASSWORD}

# Set the maximum memory Redis can use.
# The value can be specified in bytes, kilobytes, megabytes, or gigabytes.
# For example: 100mb, 1gb, etc.
maxmemory 1gb

# Set the maximum number of connected clients at the same time.
# The default value is 10000.
# maxclients 10000

# Enable AOF (Append Only File) persistence mode.
# By default, Redis uses RDB (Redis Database) snapshots for persistence.
# appendonly yes

# Specify the filename for the AOF file.
# The default value is 'appendonly.aof'.
# appendfilename "appendonly.aof"

# Configure how often data is written to the AOF file.
# The default is 'everysec', which means data is written to the AOF file every second.
# appendfsync everysec

# Set the directory where Redis will write its AOF file.
# The default value is the current working directory.
# dir /var/lib/redis

# Enable Lua scripting support.
# By default, Lua scripting is disabled.
# lua-enabled yes

# Set the maximum memory used by Lua scripts.
# The default value is 5 MB.
# lua-max-memory 5mb

# Configure Redis to run as a daemon.
# By default, Redis runs in the foreground.
# daemonize yes
